
{

"name": "APPLICATION",

"short_name": "SYNVAM2",

"start_url": "./",

"scope": "/",

"display": "standalone",

"icons": [
    {
      "src": "images/android/android-launchericon-48-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/android/android-launchericon-96-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/android/android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?utm_source=homescreen"
}
